<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="main-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="/css/home.css">

    <!--SIDEBAR -->
    <left>
        <VBox styleClass="side-bar">

            <!-- Perfil -->
            <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="user-profile">
                <Label fx:id="avatarLabel" alignment="CENTER" text="" styleClass="avatar-circle"/>
                <Label fx:id="usernameLabel" text="" styleClass="username-text"/>
            </HBox>

            <!-- Navegación -->
            <VBox styleClass="nav-bar" spacing="15.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets top="35.0"/>
                </VBox.margin>

                <!-- Botones que ocupan el máximo ancho posible y alineados a la izquierda -->
                <!-- Botón de Inicio -->
                <Button fx:id="home" styleClass="nav-btn, icon, icon-home" text="Inicio" maxWidth="Infinity"
                        alignment="BASELINE_LEFT" onAction="#goToHome"/>

                <!-- Botón de Mis Encuestas -->
                <Button fx:id="mySurveys" styleClass="nav-btn, icon, icon-survey" text="Mis Encuestas" maxWidth="Infinity"
                        alignment="BASELINE_LEFT" onAction="#goToMySurveys"/>

                <!-- Botón de Mis Borradores -->
                <Button fx:id="myDrafts" styleClass="nav-btn, icon, icon-draft" text="Mis Borradores" maxWidth="Infinity"
                        alignment="BASELINE_LEFT" onAction="#goToMyDrafts"/>

                <!-- Botón de Crear Encuesta -->
                <Button styleClass="nav-btn, create-btn, icon, icon-create" text="Crear Encuesta" maxWidth="Infinity"
                        alignment="BASELINE_LEFT" onAction="#goToCreateSurvey">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </Button>

                <!-- Botón de Cerrar Sesión-->
                <Region VBox.vgrow="ALWAYS"/>
                <Button styleClass="nav-btn, icon, icon-logout" text="Cerrar Sesión" maxWidth="Infinity"
                        alignment="BASELINE_LEFT" onAction="#handleLogout"/>
            </VBox>
        </VBox>
    </left>

    <!-- ZONA CENTRAL -->
    <center>
        <VBox styleClass="content-area" BorderPane.alignment="CENTER">

            <!-- Top Bar -->
            <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="top-bar">

                <HBox alignment="CENTER_LEFT" styleClass="search-box">
                    <Region styleClass=" icon-search"/>
                    <TextField fx:id="searchField" promptText="Buscar encuestas..." HBox.hgrow="ALWAYS"/>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="filterCombo" promptText="Filtrar por" styleClass="filter-combo"/>
                <ComboBox fx:id="sortCombo" promptText="Ordenar por" styleClass="filter-combo"/>
            </HBox>

            <!-- Scroll con Lista -->
            <ScrollPane fitToWidth="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                <VBox spacing="20">

                    <!-- CABECERA DE TABLA -->
                    <HBox alignment="CENTER_LEFT" styleClass="table-header" maxWidth="Infinity"  HBox.hgrow="ALWAYS" >
                        <!-- Los HBox.hgrow y minWidth deben coincidir con las celdas de las cards -->
                        <Label text="ENCUESTA / AUTOR" styleClass="th-label"
                               minWidth="250" maxWidth="Infinity"/>



                        <Label text="VISTAS" styleClass="th-label" minWidth="70" alignment="CENTER" />

                        <Label text="VALORACIÓN" styleClass="th-label" minWidth="150" alignment="CENTER"/>

                        <Label text="FECHA" styleClass="th-label" minWidth="120" alignment="CENTER"/>
                    </HBox>

                    <!-- LISTA DE ENCUESTAS (VBOX) -->
                    <VBox fx:id="surveysContainer" spacing="15">
                        <!-- CARDS DE ENCUESTAS -->
                    </VBox>

                    <!-- Empty State cuándo no haya encuestas -->
                    <VBox fx:id="emptyStateBox" styleClass="empty-state-box" alignment="CENTER" spacing="10" visible="false" managed="false">
                        <Label text="No se encontraron encuestas" styleClass="empty-title"/>
                        <Label text="Intenta ajustar tus filtros de búsqueda" styleClass="empty-subtitle"/>
                    </VBox>

                    <!-- Paginación -->
                    <HBox alignment="CENTER" spacing="5" styleClass="pagination-container">
                        <Button text="←" styleClass="page-btn"/>
                        <Button text="1" styleClass="page-btn, page-btn-active"/>
                        <Button text="→" styleClass="page-btn"/>
                    </HBox>
                </VBox>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>