<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root-pane"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="/css/register.css">

    <VBox alignment="CENTER" fillWidth="false" spacing="20">

        <HBox fx:id="errorCard" visible="false" managed="false"
              styleClass="error-card" spacing="10">
            <Label styleClass="error-icon" text="⚠"/>
            <Label fx:id="errorLabel" wrapText="true" styleClass="error-label"/>
        </HBox>

        <VBox alignment="CENTER" spacing="15" styleClass="register-card">

            <Label styleClass="titulo" text="Nueva contraseña"/>

            <PasswordField fx:id="passwordField" promptText="Nueva contraseña" styleClass="input-field"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirmar contraseña" styleClass="input-field"/>

            <Button text="Guardar" onAction="#handleSave" styleClass="register-button"/>

            <Hyperlink text="Volver al inicio de sesión" onAction="#goBack"/>
        </VBox>
    </VBox>
</StackPane>
